song=8.beethoven - fur elise
name=Para Elisa
author=Ludwig van Beethoven
dificulty=5
maxscore=
description=No se sabe quién fué la enigmática Elisa a la que esta dedicada la famosa bagatela. Se especula que pudo ser una amiga suya (realmente llamada Therese Malfatti), o la soprano alemana Elisabeth Röckel.
En esta pieza, por primera vez, la posición de los dedos no es fija, sino que tendrás que desplazarla ligeramente en determinados momentos, ¡estate atento!
