song=6.bach - minuet in G
name=Minueto en Sol Mayor
author=Johann Sebastian Bach
dificulty=4
maxscore=
description=Esta pieza forma parte del famoso «Álbum de Anna Magdalena Bach», una colección de piezas fáciles para teclado que Johan Sebastian Bach recopiló para enseñar música a su mujer, Anna Magdalena. Este minueto, como muchas otras piezas del álbum de Anna Magdalena, no fué realmente compuesto por Bach, pero se la suele relacionar siempre con él, al desconocerse su autor real.

