song=1.beethoven - ode to joy
name=Himno a la Alegría
author=Ludwig van Beethoven
dificulty=1
maxscore=
description=Esta conocidísima melodía toma su letra de un poema de Friedrich Schiller al que Beethoven llevaba años queriendo poner música. Finalmente, lo hizo incluyéndolo en el útimo movimiento de su última sinfonía, cuando ya estaba completamente sordo. La temática de paz, hermanandad y alegría de la obra, la ha llevado a ser elegida como el himno oficial de la Unión Europea.
