song=2,schubert - trout
name=Tema de «La Trucha»
author=Franz Schubert
dificulty=1
maxscore=
description=Esta popular melodía fue escrita por Schubert a la edad de 20 años para una canción para voz y piano a la que tituló «Die Forelle» («La Trucha»). Sin embargo, se hizo más conocida a raíz de un quinteto para piano y cuerda, cuyo cuarto movimiento está compuesto por una serie de variaciones del tema anterior. 

