song=3.brahms - lullaby
name=Nana de Brahms
author=Johannes Brahms
dificulty=2
maxscore=
description=La clásica nana que arrulla a niños a lo largo y ancho del mundo proviene de una nana del compositor aleman Johannes Brahms, cuyo título original es «Buenas tardes, buenas noches» («Guten Abend, gute Nacht»). A partir de ella, han surgido innumerables versiones con distinto texto en distintos países, pasando a convertirse en una obra universal. Su simplicidad la hace perfecta para todos los estudiantes de música que quieran iniciarse con su instrumento.

