song=4.tchaikovsky - swan lake theme
name=Tema de «El Lago de los Cisnes»
author=Pyotr Ilyich Tchaikovsky
dificulty=3
maxscore=
description=Tchaikovsky fué un brillante compositor ruso conocido por realizar adaptaciones musicales, en forma de ballet, de varios cuentos infantiles: «La Bella Durmiente», «El Cascanueces», y «El Lago de los Cisnes». Cada uno de ellos ha sido recientemente llevado al cine en forma de dibujos animados, adoptando como banda sonora la música compuesta por Tchaikovsky. 
El tema musical principal del lago de los cisnes, melancólico y dramático, es acorde con la terrible maldición que sufre la protagonista de la historia, Oddete, que se ve convertida en cisne durante el día, recuperamdo su forma humana sólo al caer el sol.

