song=7.beethoven - ode to joy pol
name=Himno a la Alegría
author=Ludwig van Beethoven
dificulty=5
maxscore=
description=Ya hemos aprendido lo suficiente para empezar a tocar con las dos manos a la vez. Para ello, revisitamos el tema con el que hemos comenzado el juego, pero en versión polifónica. Tocaremos la melodía con la mano derecha, y un acompañamiento con la mano izquierda, ¡empezamos a ser pianistas de verdad!.
