song=campanitas
name=Campanitas del lugar
author=popular
dificulty=2
maxscore=100
description=es una popular canción infantil y navideña conocida en varios países con distintos títulos y letras, como en inglés «Twinkle, Twinkle, Little Star» (Titila, titila, estrellita), en francés «Ah! vous dirai-je, Maman» y en alemán «Morgen kommt der Weihnachtsmann». La primera aparición escrita es la francesa y data de 1761. El texto de la versión inglesa es The Star, (La estrella) por Jane Taylor.1 2 , que fue publicada en 1806 en Rhymes for nursery (Rimas para guardería), una colección de poemas de Taylor y su hermana Ann.

